<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's talk</title>
    <script defer src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script defer src="js/client.js"></script>

<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
       <img class = "logo" src="chat_app.png" alt="">

</nav>
<div class="container">
    <div class="message right">Welcome to my ChatApp</div>
    <div class="message left">Here You Go........</div>
</div>
<div class="send">
    <form action="#" id="send-container">
        <input type="text" name="messageInp" id="messageInp">
        <button class="btn" type="submit">Send</button>
    </form>
</div>


    </body>
</html>