.logo{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 23px;
}
img:hover{
opacity: 0.8;
}
body{
  background-image: linear-gradient(blue);
}
.container{
    max-width: 955px;
    border-radius: 23px;
    background-color: rgb(8, 94, 94);
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
}
.message{
background-color: rgb(203, 185, 185);
border: 2px solid black;
border-radius: 18px;
width: 24%;
padding: 10px;
margin: 17px 12px;
}
.left{
    float: left;
    clear: both;
}
.left:hover{
    background-color: rgb(220, 217, 217);
}
.right{
    float: right;
    clear: both;
}
.right:hover{
    background-color: rgb(220, 217, 217);
}
#send-container{
    text-align: center;
    max-width: 985px;
    width: 100%;
    display: block;
    margin: auto;
}
#messageInp{
    width: 90%;
    border: 2px solid black;
    border-radius: 23px;
    height: 34px;
}
.btn{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 7px;
    height: 34px;
}
.btn:hover{
    background-color: rgb(214, 214, 214);
}